{
  "name": "demandador",
  "version": "0.7.0",
  "description": "Gera demandas em PDF.",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --detailed-report"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "keywords": [
    "gerador",
    "demandas",
    "demandador"
  ],
  "author": "Rick Stanley",
  "license": "GPL-3.0",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.26.3",
    "svelte": "^3.19.2"
  },
  "dependencies": {
    "medium-editor": "^5.23.3",
    "normalize.css": "^8.0.1",
    "tippy.js": "^6.1.0"
  }
}
